displayName=Here's Trouble
author=SifuPlankton
description=A plugin that plays sounds when your friends come onto the screen, notably "Here's Trouble".
tags=friends,clan
plugins=com.example.HeresTroublePlugin